HMIS_API_BASE_URL=
HMIS_API_USERNAME=
HMIS_API_PASSWORD=
HMIS_API_PORT=
HMIS_API_GLOBAL_BASE_URL=

LIMS_API_HOST=
LIMS_API_TOKEN=
NLIMS_MEDIATOR_PORT=

OHSP_BASE_URL=
OHSP_USERNAME=
OHSP_PASSWORD=
COVID_DASHBOARD_API_URL=